version: "3.9"

services:
  auth:
    build: .
    container_name: telegram-emails
    environment:
      TZ: "Europe/Moscow"
    volumes:
      - './data:/app/data'
      - './configs:/app/configs'
      - './logs:/app/logs'
    restart: always
    image: 'telegram-emails:latest'
